<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="importmap">
    {
      "imports": {
        "gist-fs": "../src/index.js",
        "@octokit/core": "https://esm.sh/@octokit/core",
        "buffer-to-base64": "https://esm.sh/buffer-to-base64"
      }
    }
  </script>
  <script type="module">
    // import { gistKeyFS } from 'https://esm.sh/gist-fs';
    import { gistKeyFS } from 'gist-fs';
    import { encode, decode } from 'buffer-to-base64';

    // ⚠️ make it random or as unique as possible
    const TOKEN_NAME = 'GITHUB_API_SECURE_TOKEN';

    const appendImage = file => {
      const url = URL.createObjectURL(file);
      const image = new Image;
      const { body } = document;
      image.onload = () => URL.revokeObjectURL(url);
      image.dataset.name = file.name;
      image.width = 100;
      image.src = url;
      const previous = body.querySelector(`img[data-name="${file.name}"]`);
      if (previous) previous.replaceWith(image);
      else body.appendChild(image);
    };

    const gfs = gistKeyFS(TOKEN_NAME);

    const { fs, id } = await gfs.get(
      localStorage.getItem(TOKEN_NAME + '_ID')
    );

    document.querySelector('input[type="file"]').onchange = async ({ currentTarget }) => {
      const [ file ] = currentTarget.files;
      await fs.write(file.name, file);
      currentTarget.value = '';
      appendImage(file);
    };

    for (const name of fs.ls('./')) {
      if (fs.isDir(name)) continue;
      const file = await fs.read(name);
      if (file instanceof File && /^image\//.test(file.type))
        appendImage(file);
    }
  </script>
</head>
<body>
  <input type="file" accept="image/*">
  <hr>
</body>
</html>
